# smdfly-facepay

./: README.md
code/facepay-code/facepay/: pom.xml
code/facepay-code/facepay/src/main/java/com/tyhgg/: MiniBootApplication.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/common/controller/: RefreshCacheController.java  SystemServerController.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/common/entity/: SystemPropertiesEntity.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/common/mapper/: SystemPropertiesMapper.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/facepay/controller/: GetWxpayfaceAuthinfoController.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/job/: TestJob.java  TestJob1.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/socket/service/: SocketService.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/system/controller/: LoginController.java  LoginServerController.java  MessageController.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/system/entity/: CountryInfoEntity.java  LoginCodeEntity.java  MessageCodeEntity.java  ModuleMenuEntity.java  NationInfoEntity.java  OrgInfoEntity.java  OrgInfoPageEntity.java  PeopleEntity.java  PeopleLoginEntity.java  PeoplePageEntity.java  RoleEntity.java  RoleMenuRelEntity.java  RolePeopleRelEntity.java  RolePeopleRelPageEntity.java  RoleRelEntity.java  ServerLogEntity.java  SqlEntity.java  TranEntity.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/system/mapper/: AdminSQLMapper.java  ClientTranMapper.java  LoginCodeMapper.java  MessageCodeMapper.java  ModuleMenuMapper.java  OrgInfoMapper.java  PeopleLoginMapper.java  PeopleMapper.java  RoleMapper.java  SystemDataDictMapper.java  TranMapper.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/system/service/: LoginService.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/wechat/controller/: ScanLoginController.java  WeChatController.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/wechat/entity/: WechatTokenEntity.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/wechat/mapper/: WechatTokenMapper.java
code/facepay-code/facepay/src/main/java/com/tyhgg/asr/wechat/service/: MessageService.java  WechatService.java  WechatUserService.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/aspect/: TestAspect.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/cache/: SystemCache.java  SystemCacheHolder.java  SystemCacheJdbcUtil.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/config/: EnvConfig.java  InterceptorConfig.java  JwtConfig.java  QuartzConfig.java  ServerConfig.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/constants/: SystemConstants.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/entity/: KeyValue.java  PageEntity.java  SystemLog.java  SystemLogEntity.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/exception/: ExceptionCode.java  SystemException.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/filter/: AbstractSystemFilter.java  AdminLoginFilter.java  EncryptionFilter.java  JwtFilter.java  WrapperHttpServletFilter.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/interceptor/: BootSessionCheckInterceptor.java  ClientTranInterceptor.java  ExecuteTimeInterceptor.java  SessionCheckInterceptor.java  URLInterceptor.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/log/: SystemLogBackDbAppender.java  SystemLogDBAppender.java  SystemLogThreadWorker.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/mapper/: SystemLogMapper.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/rest/: SystemBootRestTemplate.java  SystemRestTemplate.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/servlet/: InitialServlet.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/util/: AesCBC.java  ByteHexConvertUtil.java  ByteUtil.java  ContextUtil.java  DateUtil.java  FileCompareUtil.java  FileUtil.java  HexConver.java  HttpClientUtil.java  JsonXmlObjConvertUtils.java  JwtHelper.java  JwtUtils.java  PropertiesFileUtils.java  Randoms.java  ResponseUtils.java  RestTemplateUtils.java  SHA256Utils.java  Slf4jMDCUtil.java  SpringUtil.java  StringUtil.java  SystemLogUtil.java  WechartUtils.java  WordToHtml.java  WordUtil.java
code/facepay-code/facepay/src/main/java/com/tyhgg/core/framework/wrapper/: EncryptionHttpServletRequestWrapper.java  EncryptionHttpServletResponseWrapper.java  SystemHttpServletRequestWrapper.java  (+1 more)
code/facepay-code/facepay/src/main/resources/: application.properties  banner.txt  logback.properties  logback.xml  system.properties
code/facepay-code/facepay/src/main/resources/mybatis/: mybatis.xml
code/facepay-code/facepay/src/main/resources/mybatis/mappers/: adminsql-mapper.xml  client-tran-mapper.xml  hangxin-token-mapper.xml  login_code-mapper.xml  message_code-mapper.xml  module_menu-mapper.xml  org_info-mapper.xml  people-mapper.xml  people_login-mapper.xml  role-mapper.xml  system-properties-mapper.xml  system_data_dict-mapper.xml  system_log-mapper.xml  tran-mapper.xml
code/facepay-code/facepay/src/main/resources/script/: b_country_insert.sql  b_module_menu_insert.sql  b_msg_insert.sql  b_nation_insert.sql  b_org_insert.sql  b_role_insert.sql  b_tran_insert.sql  b_tran_userid_check_insert.sql  execute_all.sql  mini_create_database.sql  mini_create_table.sql  mini_grant_database.sql  people_insert.sql  system_properties_insert.sql
code/facepay-code/facepay/src/main/resources/script/facepay/: facepay_create_table.sql
code/facepay-code/facepay/src/main/resources/template/: orgTemplate.xlsx  peopleTemplate.xlsx
code/facepay-code/facepay/src/test/java/com/tyhgg/core/framework/: CommonControllerTest.java
code/facepay-code/facepay/src/test/resources/: b_testcase.sql  b_testcase_people.sql  b_testcase_role.sql  b_testcase_wechat.sql  log4j.xml
(+38 files in other folders)
