#系统上下文根配置
server.servlet.context-path=/book
server.port=7788

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mini_boot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=mini
spring.datasource.password=Mini123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.tyhgg.*.*.entity
#server config

#jwt配置
#jwt.header:authorization
#Bearer 右边有个空格
#jwt.tokenPrefix:Bearer 
#jwt.secret:7786df7fc3a34e26a61c034d5ec8245d
#jwt.secret:mySecret
#失效时间秒
#jwt.expiration:1800

#tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=2000
server.tomcat.max-http-post-size=104857600
server.tomcat.max-http-header-size=10485760
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/tmp
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#connection pool
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#multipart request config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=524288000

#user-defined
spring.server.noCheckChars=\\
spring.server.maxConnections=2000
spring.server.maxThreads=2000
spring.server.connectionTimeout=30000
#spring.server.port=7788
#spring.server.minSpareThreads=50
#spring.server.maxSpareThreads=50
#spring.server.maxThreads=1000
#spring.server.maxConnections=100
#
#spring.server.protocol=org.apache.coyote.http11.http11Nio2Protocol
#spring.server.redirectPort=443
#spring.server.compression=on
#
#spring.server.maxFileSize=200M
#spring.server.maxRequestSize=500M
#debug=true
